<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_green"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme">


        <!-- Your other toolbar items -->

        <ImageButton
            android:id="@+id/button_notifications_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onClickNotification"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:src="@drawable/baseline_notifications_icon"
            android:text="Button"
            android:textColor="@android:color/white" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:fontFamily="sans-serif-black"
        android:text="Welcome to WalletWatch!"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/appDescription"
        android:layout_width="313dp"
        android:layout_height="63dp"
        android:layout_below="@id/welcomeMessage"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="73dp"
        android:text="WalletWatch is your personal finance assistant. Easily manage your budgets, track expenses, and achieve your financial goals." />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="318dp"
        android:layout_height="135dp"
        android:layout_below="@id/appDescription"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="67dp"
        android:text="To get started:\n1. Set your budgets and categories in the Wallet icon.\n2. Add, edit, or delete expenses in the Budget Page.\n3. Capture expense bills using the Camera.\n4. Stay on top of your goals with Notifications." />

</RelativeLayout>